FROM node:22-alpine AS base
RUN npm install -g pnpm@9

# ── Builder stage ─────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY .npmrc ./

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@zoiko/api

# Deploy creates a self-contained directory with all production deps
# properly resolved (no pnpm symlinks needed at runtime)
RUN pnpm deploy --filter=@zoiko/api --prod /app/deploy

# Generate the Prisma client inside the deploy dir (prisma CLI is a devDep,
# so the deploy stage can't run it via postinstall — use the builder's CLI)
RUN cd /app/deploy && /app/apps/api/node_modules/.bin/prisma generate

# ── Runner stage ──────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy the entire deploy directory — includes dist, node_modules, package.json
COPY --from=builder --chown=nestjs:nodejs /app/deploy ./

USER nestjs

EXPOSE 4000

ENV NODE_ENV=production

CMD ["node", "dist/main"]
